<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.HomeActivity"
    android:padding="20dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주차장 등록"
            android:textStyle="bold"
            android:textSize="20sp"

            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주차공간 이름"
            android:layout_marginBottom="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="나의 주차장"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_round_rectangle"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"
            android:layout_marginBottom="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="주소"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_round_rectangle"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가능 주차 대수"
            android:layout_marginBottom="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="0"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_round_rectangle"
            android:paddingLeft="10dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비용(시간당)"
            android:layout_marginBottom="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="3000"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_round_rectangle"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주차장 설명(선택)"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_round_rectangle"
            android:gravity="top"
            android:hint="주차장 설명을 적어주세요."
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진 제출"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(필수)주차 환경 파악 가능한 사진"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(필수)토지, 건물 관계입증 서류"
            android:layout_marginBottom="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_white"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center" >
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/btn_default" />
    </LinearLayout>
</LinearLayout>