<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.MyPageActivity"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    >

    <!-- Back button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:src="@drawable/back_arrow"
        android:contentDescription="Back button"
        android:background="@color/white"
        android:layout_gravity="start"/>

    <!-- Title -->
    <TextView
        android:id="@+id/myPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/capibara"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Profile image" />

    <!-- 차량 번호 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="차량 번호"
        android:textSize="16sp"
        android:textColor="@color/gray_font" />
    <TextView
        android:id="@+id/carNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="81가 3924"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/white_round_rectangle" />

    <!-- Nickname -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="닉네임"
        android:textSize="16sp"
        android:textColor="@color/gray_font" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="카피바라"
        android:textSize="18sp"
        android:background="@drawable/white_round_rectangle"
        android:padding="10dp" />

    <!-- ID -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="아이디"
        android:textSize="16sp"
        android:textColor="@color/gray_font" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Capybara"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/white_round_rectangle" />

    <!-- email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="이메일"
        android:textSize="16sp"
        android:textColor="@color/gray_font" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Capybara@gmail.com"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/white_round_rectangle" />

    <!-- logout -->
    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="@color/white" />

</LinearLayout>